# MainMVVMAndroidApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/david/angulo/productsApp/api/: ApiService.kt
app/src/main/java/david/angulo/productsApp/application/: App.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/david/angulo/productsApp/modules/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRecyclerAdapter.java  BaseViewModel.kt  Navigator.kt
app/src/main/java/david/angulo/productsApp/modules/home/: HomeFragment.kt  HomeFragmentViewModel.kt  HomeState.kt
app/src/main/java/david/angulo/productsApp/modules/home/activity/: HomeActivity.kt  HomeActivityViewModel.kt
app/src/main/java/david/angulo/productsApp/modules/utils/: ConstantsPlatform.kt  CryptoUtils.kt  DatePickerFragment.kt  DateUtils.kt  DeviceUtils.java  Extensions.kt  LocationUtils.kt  MainApplication.kt  RandomUtils.kt  Valid.kt
app/src/main/res/drawable/: ic_social_network_logo.xml  regular_button.xml  regular_button_pressed_shape.xml  regular_button_shape.xml  round_button.xml  round_button_disabled_shape.xml  round_button_pressed_shape.xml
app/src/main/res/layout/: activity_home.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/david/angulo/productsApp/: ExampleUnitTest.kt
app/src/test/java/david/angulo/productsApp/modules/loginTest/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
